<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146170969-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-146170969-1');
  </script>



  <title>Tierra Sharae</title>

  <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>

  <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
  <link rel='stylesheet' type='text/css' href='css/owl.theme.css'>
  <link rel='stylesheet' type='text/css' href='css/owl.transitions.css'>
  <link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
  <link rel='stylesheet' type='text/css' href='css/color-default.css'>

  <!-- ****** faviconit favicons ****** -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
  <link rel="apple-touch-icon" href="/img/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/img/favicon-144.png">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <!-- ****** faviconit favicons ****** -->

  <meta name="google-site-verification" content="I1tC7PAssQK_vOihpyZanLh_aJwiLn1njj85nZGHnfo">
</head>

<body>

  <!--=============================================================================
			Preloader
		===============================================================================-->
  <div id='preloader'>
    <div class='loader'>
      <img src='img/load.gif' alt='loading...'>
    </div>
  </div>



  <!--=============================================================================
			Main Wrapper
		===============================================================================-->
  <!-- <div id='wrapper'> -->

    <!--=============================================================================
				Front Section
			===============================================================================-->


      <div class='front-heading'>
        <h2>
          tierra sharae
        </h2>
        <hr>
        <em><p style ="font-size: large;">former <a href="https://tierrasharae.github.io/communication">journalist</a> who <a href="https://tierrasharae.github.io/coding">codes</a> and designs.</p></em>
      </div>
    <section class='front-section'>

      <div class='container'>


        <!-- <div class='front-heading'>
          <h2>
            tierra sharae
          </h2>
          <hr>
          <em><p style ="font-size: large;">former <a href="https://tierrasharae.github.com/commmunication">journalist</a> swapping copy for code and datelines for design.</p></em>
        </div> -->


        <div class='transition-mask'></div>


        <div class='front-person-img'>

          <!--tierra's image-->
          <img src='img/tierra1.png' alt='Tierra Sharae'>
          <!--/tierra's image-->

        </div>

        <!--person's titles-->
        <div class='front-person-titles'>

          <!--title1-->
          <span class='t1'>
            <a href="https://tierrasharae.github.io/coding">software development</a>
          </span>
          <!--/title1-->

          <!--title2-->
          <span class='t2'>
            ux/ui design
          </span>
          <!--/title2-->

          <!--title3-->
          <span class='t3'>
            <a href="https://tierrasharae.github.io/communication">communication</a>
          </span>
          <!--/title3-->

        </div>
        <!--/person's titles-->

        <nav class='front-person-links'>

          <!--
							navigation links, data-section attribute points towards the section with id to be opened.
						-->

          <ul>

            <li>
              <a href='#' data-section='about'>About Me</a>
            </li>

            <li>
              <a href='#' data-section='resume'>Resume</a>
            </li>

            <li>
              <a href="https://github.com/TierraSharae" target="_blank">GitHub</a>
            </li>

            <!-- <li>
                            <a href="https://muckrack.com/tierrasharae/articles" target="_blank">News Writing</a>
                        </li> -->

            <li>
              <a href="https://www.linkedin.com/in/tierrasharae/" target="_blank">LinkedIn</a>
            </li>

            <li>
              <a href="mailto:tierra@alumni.upenn.edu">Contact</a>
            </li>

          </ul>

        </nav>

      </div>


    </section>
    <!--=============================================================================
				/Front Section
			===============================================================================-->


    <!--=============================================================================
				Front Portfolio Section
			===============================================================================-->

<!--
    <div class='portfolio-block section-block'>

      <div class='container'>

        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>

            <div class='front-heading-portfolio text-center'>
              <h2>
                featured projects
              </h2>

            </div>
            <br>

          </div>
        </div>


        <div id='portfolio-grid' class='portfolio-items'>

          <div class='item'>
            <div class='inner'>

              <img alt='Customiced' src='img/customiced.png'>

              <div class='caption'>

                <div class='caption-inner'>

                  <h4>Customiced <br></h4>
                  <a href="/customiced">
                    <h5>* Web Development
                  </a>
                  </h5>
                  <a href="/customiced.html" target="_blank">
                    <h5>* Product Design
                  </a>
                  </h5>

                </div>

              </div>

            </div>
          </div>
          <div class='item'>
            <div class='inner'>

              <img alt='Unclarify' src='img/unclarify-nb.gif'>

              <div class='caption'>

                <div class='caption-inner'>

                  <a href='/unclarify.html' target="_blank">
                    <h4>Box-blur in C</h4>
                  </a>

                </div>


              </div>

            </div>
          </div>

          <div class='item'>
            <div class='inner'>

              <img alt="What's the Temp?" src='img/arduino 8 5.gif'>

              <div class='caption'>

                <div class='caption-inner'>

                  <a href="https://youtu.be/Kwe_vrnXR4E" target="_blank">
                    <h4>Arduino-Web App</h4>
                  </a>

                </div>

              </div>

            </div>
          </div>

          <div class='item'>
            <div class='inner'>

              <img alt='Philly Crime Detector' src='img/pcd.gif'>

              <div class='caption'>

                <div class='caption-inner'>

                  <a href="https://github.com/TierraSharae/PhillyCrimeDetector" target="_blank">
                    <h4>Philly Crime Detector</h4>
                  </a>
                  <h5>(Java)</h5>



                </div>


              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

-->
    <!--=============================================================================
				/Front Portfolio Section
			===============================================================================-->




    <!--=============================================================================
				About Section
			===============================================================================-->
    <section id='about' class='about-section section'>

      <div class='basic-info section-block'>

        <div class='container'>

          <div class='section-header text-center'>

            <h2>&lt;tierra sharae&gt;</h2>

            <!--divider-->
            <div class='divider-draft center'></div>
            <!--/divider-->


          </div>

          <div class='row'>

            <div class='col-md-4'>
              <div class='about-person-img'>

                <img src='img/tierra.jpg' alt='Tierra'>

              </div>

            </div>


            <div class='col-md-8 about-info'>




              <p>

                hello, world! i am a first-generation college student from omaha, nebraska, where I studied <b>journalism and media communication</b>. i worked at a local television news station for nearly two years before pursuing a master's
                degree in <b>computer and information technology</b> at the university of pennsylvania.
                <br><br> fields of interests include software and web development, developer relations, technical writing, product management, and communication.
                <br><br> for fun, i enjoy traveling, watching game shows, reading, and spending time with friends. personal interests include photography, current events, volunteering, diversity in STEM, and poetry.

              </p>

              <div class='clearfix'></div>


              <ul class='info-list'>

                <li>
                  <div class='inner'>
                    <h4>My Name</h4>
                    <p>"tee-air-ah"
                      <br>origin: Spanish
                      <br>meaning: "Earth"
                    </p>
                  </div>
                </li>
                <li>
                  <div class='inner'>
                    <h4>Myers-Briggs</h4>
                    <p>ISFJ<br>"The Defender"<br> &nbsp;</p>
                  </div>
                </li>
                <li>
                  <div class='inner'>
                    <h4>Gallup Strengths</h4>
                    <p>empathy, learner,<br>communication, includer,<br>restorative</p>
                  </div>
                </li>
                <li>
                  <div class='inner'>
                    <h4>Favorites</h4>
                    <p>pizza, beaches, Futura,<br>pastel colors,<br>minimalist design</p>
                  </div>
                </li>

              </ul>

              <a href="mailto:tierras@seas.upenn.edu" class='symp-btn'>Contact Me</a>

              <a href='https://tierrasharae.github.io/img/resume.pdf' class='symp-btn link-btn' target="_blank"><i class='ion-ios-download'></i>Download Resume</a>

            </div>



          </div>




        </div>


      </div>




      <div class='footer bg-lightgray section-block'>

        <div class='container'>

          <div class='row'>

            <div class='col-xs-6 text-left'>
              <h4>&lt;/tierra sharae&gt;</h4>
            </div>

            <div class='col-xs-6 text-right'>
              <ul class='footer-social'>
                <li>
                  <a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
                    <i class='ion-social-linkedin'></i>
                  </a>
                </li>
                <li>
                  <a href='https://github.com/TierraSharae' target="_blank">
                    <i class='ion-social-github'></i>
                  </a>
                </li>
                <li>
                  <a href='https://muckrack.com/tierrasharae' target="_blank">
                    <i class='ion-ios-paper'></i>
                  </a>
                </li>
              </ul>
            </div>

          </div>


        </div>

      </div>


    </section>
    <!--=============================================================================
				/About Section
			===============================================================================-->

    <!--=============================================================================
				Resume Section
			===============================================================================-->
    <section id='resume' class='resume-section section'>

      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='section-header text-center'>

              <h2 class='animate text-over-block'>My Resume
                <a href='https://tierrasharae.github.io/img/resume.pdf' style="color:dimgray;" target="_blank">
                  <i class='ion-ios-download'></i>
                </a>
              </h2>

              <!--divider-->
              <div class='divider-draft center'></div>
              <!--/divider-->


            </div>
          </div>
        </div>
      </div>

      <div class='timeline-block section-block'>
        <div class='container'>
          <ul class='timeline'>

            <li class='timeline-header'>
              <h4>Education</h4>
            </li>

            <li>

              <div class='timeline-desc'>

                <h4>Aug. 2018 - Dec. 2019</h4>


              </div>

              <div class='timeline-content'>

                <h4>University of Pennsylvania</h4>
                <span>Master's Candidate</span>

                <p>
                  Computer and Information Technology
                </p>

                <p> <em><br>Courses: </em>
                  <br>Programming for the Web, Database and Information Systems,
                  <br>Product Design, Artificial Intelligence, Data Structures and
                  <br>Software Design, Software Development, Algorithms and Computation,
                  <br>Mathematical Foundations of Computer Science,
                  <br>Computer Systems/Architecture, Computer Systems Programming
                </p>

              </div>

            </li>

            <li class='inverse'>

              <div class='timeline-desc'>

                <h4>Aug. 2015 - May 2017</h4>

              </div>

              <div class='timeline-content'>

                <h4>University of Nebraska at Omaha</h4>
                <span>Bachelor's Degree</span>

                <p>
                  Journalism and Media Communication
                  <br> Literature and Language <i>(Secondary Field)</i>
                </p>

              </div>

            </li>


            <li class='timeline-header'>
              <h4>Experience</h4>
            </li>


            <li>

              <div class='timeline-desc'>

                <h4>Aug. 2019 - Present</h4>

              </div>

              <div class='timeline-content'>

                <h4>University of Pennsylvania</h4>
                <h5>School of Engineering and Applied Sciences</h5>
                <span> Teaching Assistant<br>CIT 591: Intro to Software Development</br></span>

                <p>
                  Assist in teaching an introductory Java class to students in the Master of Computer and Information Technology program. Roles include:
                  <br>&#8226; holding weekly office hours
                  <br>&#8226; conducting recitations
                  <br>&#8226; answering questions on an online forum
                  <br>&#8226; grading assignments and exams
                </p>

              </div>

            </li>


            <li class='inverse'>

              <div class='timeline-desc'>

                <h4>May 2019 - Present</h4>

              </div>

              <div class='timeline-content'>

                <h4>Penn Libraries</h4>
                <span>Web Development/Design Intern</span>

                <p>
                  Work with Digital Scholarship team to aid university researchers, students, and professors in creating awesome web portals to their data and research projects, including:
                  <br>&#8226; <a href="https://pennmaterialtexts.org/" target="_blank">Workshop in the History of Material Texts</a>
                  <br>&#8226; <a href="https://pmtest.pennds.org/" target="_blank">Re/Member Black Philadelphia</a> (beta)
                  <br>Tools used: HTML, CSS, JavaScript, Python, Django, Docker
                </p>

              </div>

            </li>




            <li>

              <div class='timeline-desc'>

                <h4>Oct. 2016 - Aug. 2018</h4>

              </div>

              <div class='timeline-content'>

                <h4>FOX 42 KPTM</h4>
                <span>Digital Journalist/Content Producer</span>

                <p> Wrote hundreds of web articles, updated TV station’s Facebook and Twitter profiles, boosting engagement by 170%. Tracked trends and competition, and broke news on Facebook Live and Periscope.
                </p>

              </div>

            </li>

            <li class='inverse'>

              <div class='timeline-desc'>

                <h4>Oct. 2014 - Aug. 2018</h4>

              </div>

              <div class='timeline-content'>

                <h4>Advantage Solutions: Sales, Marketing, Technology</h4>
                <span>Event Specialist / Team Lead</span>

                <p>
                  Supervised team of up to 40 in supervisor's absence.
                  <br> Generated excitement, brand awareness and elevated sales by hosting in-store promotional events.
                </p>

              </div>

            </li>

            <li>

              <div class='timeline-desc'>

                <h4>Aug. 2016 - Jan. 2017</h4>

              </div>

              <div class='timeline-content'>

                <h4>University of Nebraska at Omaha</h4>
                <span>Media Writing Lecture Grader</span>

                <p>
                  Graded weekly assignments designed to help students master grammar, punctuation, spelling, Associated Press style and other language skills required for working in communication fields.
                </p>

              </div>

            </li>


          </ul>
        </div>
      </div>


      <div class='skills-block section-block bg-lightgray section-block'>

        <div class='container'>

          <div class='row'>

            <div class='col-md-6'>

              <div class='section-header text-center'>
                <h2 class='animate text-over-block text-center'>Accomplishments</h2>
                <!--divider-->
                <div class='divider-draft center'></div>
                <!--/divider-->
                <br>
                <br>2019 Grace Hopper Celebration Scholar
                <br>2019 <a href="https://capwic.org/" target="blank">CAPWIC</a> Conference Panelist - <i>"Is Grad School For Me?"</i>
                <br>2018 J.P. Eckert Fellowship Recipient
                <br>2017 Univ. of Neb. Omaha College of Communication Dean's Award
                <br>2017 Univ. of Neb. Omaha Top Student in Communication
                <br>2017 Mark O. Gautier Jr. Internship Award
                <br>2017 Eric Sevareid Award of Merit for Hard Feature
                <br>2016 Eric Sevareid Award of Merit for Photojournalism
                <br>Kappa Tau Alpha National Honor Society in Journalism & Mass Communication
                <br>The Honor Society of Phi Kappa Phi
              </div>
            </div>

            <div class='col-md-6'>
              <div class='section-header text-center'>
                <h2 class='animate text-over-block text-center'>Skills & Software</h2>
                <!--divider-->
                <div class='divider-draft center'></div>
                <!--/divider-->
                <br>
                <br>HTML, CSS, JavaScript
                <br>Java, Python, C/C++
                <br>Sketch
                <br>Test-driven Development
                <br>Adobe Creative Cloud
                <br>LaTeX
                <br><br>
                <hr>
                <p><a href="mailto:tierras@seas.upenn.edu">email me</a> &nbsp;&#x25C7;&nbsp; <a href="https://www.linkedin.com/in/tierrasharae/">linkedin</a> &nbsp;&#x25C7;&nbsp; <a href="https://github.com/TierraSharae" target="_blank">github</a>
                </p>

              </div>
            </div>

          </div>
        </div>

        <!-- <div class='footer section-block '>

                    <div class='container'>

                        <div class='row'>

                            <div class='col-xs-6 text-left'>
                                <h4>&lt;/my resume&gt;</h4>
                            </div>

                            <div class='col-xs-6 text-right'>
                                <ul class='footer-social'>
                                    <li>
                                        <a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
                                            <i class='ion-social-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='https://github.com/TierraSharae' target="_blank">
                                            <i class='ion-social-github'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='https://muckrack.com/tierrasharae' target="_blank">
                                            <i class='ion-ios-paper'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div> -->


    </section>
    <!--=============================================================================
				/Resume Section
			===============================================================================-->

    <!--close button-->
    <div class='close-btn'>
      <span></span>
      <span></span>
    </div>
    <!--/close button-->


  </div>
  <!--=============================================================================
			/Main Wrapper
		===============================================================================-->


  <!--=============================================================================
			JavaScript Files
		===============================================================================-->
  <script src='js/jquery.min.js'></script>
  <script src='js/jquery.stellar.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/jquery.magnific-popup.min.js'></script>
  <script src='js/validator.min.js'></script>
  <script src='js/smoothscroll.js'></script>
  <script src='js/script.js'></script>


</body>

</html>
